# TU20Bot

./: .gitignore  Dockerfile  Dockerfile.admin  TU20Bot.sln  docker-compose.yml  setup.sh  setup.yml
BotTest/: BotTest.csproj  EmailVerificationTest.cs  NameMatchTest.cs
TU20Bot/: CSVReader.cs  Client.cs  Commands.cs  Handler.cs  Program.cs  TU20Bot.csproj
TU20Bot/Command/: Ping.cs
TU20Bot/Commands/: EmailVerification.cs  Events.cs  NameMatch.cs  Ping.cs
TU20Bot/Configuration/: AuthorizationModule.cs  BotDbContext.cs  CSVData.cs  CommitController.cs  Config.cs  Controller.cs  ControllerInfo.cs  DbCommUnverifiedUser.cs  DiscordController.cs  EmailChecker.cs  FactoryController.cs  LogController.cs  PingController.cs  Server.cs  ServerController.cs  UnverifiedUser.cs  WelcomeController.cs
TU20Bot/Configuration/Controllers/: AdministratorController.cs  AuthenticationController.cs  CommitController.cs  DiscordController.cs  FactoryController.cs  LogController.cs  MatchController.cs  PingController.cs  WelcomeController.cs
TU20Bot/Configuration/Payloads/: DiscordChannelPayload.cs  DiscordServerPayload.cs  DiscordUserJoinPayload.cs  FactoryJsonPayload.cs  IdJsonPayload.cs  MatchJsonPayload.cs  UserDetailsPayload.cs
TU20Bot/Database/: BotDbContext.cs  DbCommUnverifiedUser.cs
TU20Bot/Migrations/: 20200919214442_InitialCreate.Designer.cs  20200919214442_InitialCreate.cs  BotDbContextModelSnapshot.cs
TU20Bot/Models/: AccountModel.cs  CSVData.cs  EventModel.cs  UnverifiedUser.cs  UserModel.cs
TU20Bot/Properties/: launchSettings.json
TU20Bot/Support/: EventBuilder.cs  NameMatcher.cs
